{
  "expo": {
    "name": "Daremelive",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "mobile",
      "com.googleusercontent.apps.158183037990-6lh53kvkqcak52djlbgh3dis8lekjso2"
    ],
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "primaryColor": "#ffffff",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "imageWidth": 200
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mobile.daremelive",
      "buildNumber": "33",
      "icon": "./assets/images/icon.png",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "imageWidth": 200
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "This app needs access to camera for live streaming.",
        "NSMicrophoneUsageDescription": "This app needs access to microphone for live streaming audio.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library to let you change your profile picture."
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000",
        "imageWidth": 200
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mobile.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you change your profile picture."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow this app to access your camera for live streaming.",
          "microphonePermission": "Allow this app to access your microphone for live streaming audio."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useHermes": true,
            "flipper": false,
            "newArchEnabled": false
          },
          "android": {
            "useHermes": true,
            "newArchEnabled": false
          }
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "GOOGLE_IOS_CLIENT_ID": "158183037990-6lh53kvkqcak52djlbgh3dis8lekjso2.apps.googleusercontent.com",
      "GOOGLE_ANDROID_CLIENT_ID": "",
      "GOOGLE_CLIENT_ID": "158183037990-2bou57ddq1nmlt8a57nsn6j5jj01qc51.apps.googleusercontent.com",
      "GOOGLE_EXPO_CLIENT_ID": "",
      "eas": {
        "projectId": "39ab9449-579e-436c-b19f-ed95dcc724e5"
      }
    },
    "owner": "doose"
  }
}
